{
  "name": "dynamic-i18n-cli",
  "version": "2.0.0",
  "description": "Generate locales files from external API endpoint.",
  "main": "index.mjs",
  "bin": "./index.mjs",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "author": "Clovis Maniguet <clovis.maniguet@idalgo.fr>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clovis-maniguet/dynamic-i18n-cli.git"
  },
  "homepage": "https://github.com/clovis-maniguet/dynamic-i18n-cli.git#readme",
  "dependencies": {
    "array-merge-by-key": "^1.0.1",
    "axios": "^1.6.7",
    "commander": "^2.19.0",
    "flat": "^6.0.1",
    "shelljs": "^0.8.3"
  }
}
